<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_ComplexUniversal/Screens/HomeScreen_iPhoneController.cs">
    <Files>
      <File FileName="Hello_ComplexUniversal/AppDelegate.cs" Line="29" Column="30" />
      <File FileName="Hello_ComplexUniversal/Screens/HomeScreen_iPad.cs" Line="26" Column="1" />
      <File FileName="Hello_ComplexUniversal/Screens/HomeScreen_iPhoneController.cs" Line="13" Column="4" />
      <File FileName="Hello_ComplexUniversal/Screens/HomeScreen_iPhone.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hello_ComplexUniversal" expanded="True" selected="True">
            <Node name="Images" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hello__ComplexUniversal>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="4.3" />
  </MonoDevelop.Ide.ItemProperties.Hello__ComplexUniversal>
</Properties>